{
  "name": "polymer-timeseries",
  "version": "0.0.0",
  "description": "A Polymer web component for displaying timeseries graphs.",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "coveralls": "make coveralls"
  },
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/figure-io/polymer-timeseries.git"
  },
  "keywords": [
    "polymer",
    "web-components",
    "web",
    "component",
    "visualization",
    "viz",
    "ui",
    "figure",
    "fig",
    "chart",
    "graph",
    "data",
    "metrics",
    "timeseries",
    "d3",
    "svg"
  ],
  "bugs": {
    "url": "https://github.com/figure-io/polymer-timeseries/issues"
  },
  "dependencies": {
    "next-tick": "^0.2.2",
    "node-uuid": "^1.4.3",
    "readable-stream": "^2.0.0",
    "validate.io-array-array": "^1.0.0",
    "validate.io-contains": "^1.0.0",
    "validate.io-nonnegative-integer": "^1.0.0",
    "validate.io-number-primitive": "^1.0.0",
    "validate.io-positive": "^1.0.0",
    "validate.io-string-primitive": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "browserify": "^10.2.4",
    "chai": "3.x.x",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.15",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "mocha": "2.x.x",
    "vulcanize": "^1.9.2",
    "wct-local": "^1.4.1",
    "wct-sauce": "^1.6.0",
    "web-component-tester": "^3.1.7"
  },
  "license": "MIT"
}
